# This is a silly example
# <- notice the comment character
name.one=value of one
property.two = value two
# pipeline.defaultProps is a key property linking to more properties files
pipeline.defaultProps=~/user.properties
part.three=third
# outter white space is ignored
fruit.spacy =         star fruit          
# a list
fruit.more = apples, oranges,bananas
